spring.application.name=stockmarketapi
logging.level.web = debug
spring.security.user.name= test
spring.security.user.password= test123
finnhub.api.key=${FINNHUB_API_KEY}
finnhub.api.base-url=https://finnhub.io/api/v1
marketcap.api.key=${MARKETCAP_API_KEY}
marketcap.api.base-url=https://api.api-ninjas.com/v1/marketcap

